{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "GPC Api",
    "UIEndpoint": "v1/swagger.json"
  },
  "AllowedHosts": "*"
}
